<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        :root {
    --background_main: #111111;
    --color_main: #ebebeb;
    --color_contentScreen: #121212;
    --shoppingCart: #0e0d0d;
}


        body{
            
            padding: 0;
            margin: 0 auto;
            overflow: hidden;
            background-color: #101010;

            cursor: url('finge2r_PNG6295.png'), auto;
        }
        .img{
            width: 70%;
            height: 80%;
            position: absolute;
           
            top: 10%;
            bottom: 10;
            left: 15%;
            right: 15%;
            cursor: url('finge2r_PNG6295.png'), auto;
            
        }
      
        #img1 {
             transition: 1s ease transform;

        }
        #img1:hover {
             transform: scale(1.1);

        }
    </style>
</head>
<body>


   

    <a href="../html/home.html"> <img id="img1" class="img" src="./Ebene 1.png" alt="" srcset=""></a>
</body>
</html>